# Application Configuration
APP_PORT=8080

# Timezone Configuration
APP_TIMEZONE=Asia/Jakarta

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:8082,http://cms-contact-form:8081,http://client-contact-form:8082
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=Content-Length,Content-Type

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=contactsdb

##
## THIS CONFIG FOR DOCKER-COMPOSE.YAML ONLY, NOT FOR THE APP
##
# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=contactsdb
MYSQL_USER=user
MYSQL_PASSWORD=user_password

# Port Mapping Configuration
HOST_MYSQL_PORT=3306
CONT_MYSQL_PORT=3306

HOST_API_PORT=8080
CONT_API_PORT=8080